# Ranger_Recipies

./: README.md  Ranger_Recipes.sln
Ranger_Recipes/: buildinfo.json
Ranger_Recipes/auto-mapped/: cattailrhizomecooked.json  cattailrhizomeraw.json  cookedbearstew.json  cookedmoosestew.json  cookedwolfstew.json  uncookedbearstew.json  uncookedmoosestew.json  uncookedwolfstew.json
Ranger_Recipes/bundle/: catalog_ranger_recipes.json  ranger_recipes_assets_all.bundle  ranger_recipes_unitybuiltinshaders_d850e8e903f867e0c6a29e4b906e9ad6.bundle
Ranger_Recipes/localizations/: localization.json
Ranger_Recipes/recipes/: cookedbearstew.json  cookedmoosestew.json  cookedwolfstew.json
VisualStudio/: Core.cs  Patches.cs  Ranger_Recipes.csproj
